vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/Grupo_FPGA/Examples-VHDL/Actividad1/actividad1.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/Grupo_FPGA/Examples-VHDL/Actividad1/db/actividad1.cbx.xml
design_name = hard_block
design_name = actividad1
instance = comp, \salida[0]~output\, salida[0]~output, actividad1, 1
instance = comp, \salida[1]~output\, salida[1]~output, actividad1, 1
instance = comp, \salida[2]~output\, salida[2]~output, actividad1, 1
instance = comp, \salida[3]~output\, salida[3]~output, actividad1, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, actividad1, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, actividad1, 1
instance = comp, \en~input\, en~input, actividad1, 1
instance = comp, \salida~0\, salida~0, actividad1, 1
instance = comp, \salida~1\, salida~1, actividad1, 1
instance = comp, \salida~2\, salida~2, actividad1, 1
instance = comp, \salida~3\, salida~3, actividad1, 1
