m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/Grupo_FPGA/Examples-VHDL/Actividad1/simulation/qsim
Eactividad1
Z1 w1683068473
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8actividad1.vho
Z9 Factividad1.vho
l0
L77
VS4b;?WXIYDSG87I;@?7E21
!s100 P:0jO<11om:LB3;a<K27k1
Z10 OV;C;10.5b;63
32
Z11 !s110 1683068483
!i10b 1
Z12 !s108 1683068481.000000
Z13 !s90 -work|work|actividad1.vho|
Z14 !s107 actividad1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 actividad1 0 22 S4b;?WXIYDSG87I;@?7E21
l127
L95
VkVQzfJ4`VO<lMQ6PY8?e30
!s100 LN];flceAnNKJm:YI:E981
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eactividad1_vhd_vec_tst
Z17 w1683068471
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V1ac6i=;GSz=?MTkYZmM9A2
!s100 E>Kl0^_DhabK2D]<?H5o81
R10
32
R11
!i10b 1
Z20 !s108 1683068483.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aactividad1_arch
R5
R6
DEx4 work 22 actividad1_vhd_vec_tst 0 22 1ac6i=;GSz=?MTkYZmM9A2
l46
L33
VS=4g[JQBzNnZ[l6cBHTiB2
!s100 mS9IIBz[kZ1U20TL=OPHJ0
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
Eactividad3
Z23 w1683073388
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
VnOaN:>1FcQcWVf3mCPYKc1
!s100 >XYl6XJ0T63_BS]2A>>fJ1
R10
32
Z24 !s110 1683073390
!i10b 1
Z25 !s108 1683073390.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 actividad3 0 22 nOaN:>1FcQcWVf3mCPYKc1
l123
L94
VM4IcJajXW5EJ<V<U<f=N41
!s100 PlOkg0OO:W=CV7G`ME[S01
R10
32
R24
!i10b 1
R25
R13
R14
!i113 1
R15
R16
Eactividad3_vhd_vec_tst
Z26 w1683073385
R5
R6
R0
Z27 8Waveform1.vwf.vht
Z28 FWaveform1.vwf.vht
l0
L31
VT^BaUU_a@]T>=I]IJkdk<1
!s100 >1G^T<KZ[hEDjZ1k?C62O3
R10
32
Z29 !s110 1683073391
!i10b 1
R25
Z30 !s90 -work|work|Waveform1.vwf.vht|
Z31 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Aactividad3_arch
R5
R6
Z32 DEx4 work 22 actividad3_vhd_vec_tst 0 22 T^BaUU_a@]T>=I]IJkdk<1
l46
L33
VFMEeER9Q4VeNSIG>PD5:D0
!s100 GlA42FjHOXmZhBbChbeZ92
R10
32
R29
!i10b 1
R25
R30
R31
!i113 1
R15
R16
Ehard_block
R23
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R24
!i10b 1
R25
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R24
!i10b 1
R25
R13
R14
!i113 1
R15
R16
